#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-08-01T23:14:06
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-08-01T23:00:00.000
#DataEndTime: 2024-08-01T23:14:05.000
#quantitative indicators:    160    38    42    0    583.6460    1.6052                  
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=4, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=1024, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300.0    -26.4    0.92    -54.65    -18.1    -0.65    -5.44    -16.8    -2.99    -2.29    52.3    -3.11    62.08    4.7    0.62    55.22
    1500.0    10.7    -0.17    4.29    17.2    0.04    26.04    16.4    -0.1    19.17    -99999.0    0.1    -999999.0    19.3    0.13    42.34
    2700.0    38.3    -1.01    55.98    41.0    0.63    45.3    38.5    1.65    39.39    53.1    -1.92    75.91    31.5    -0.03    70.67
    3900.0    47.9    -1.54    66.85    51.3    0.95    43.87    49.0    2.39    41.2    53.1    -2.87    75.82    38.3    -0.27    64.85
    5100.0    48.6    -1.54    66.85    51.3    1.02    44.73    49.0    2.6    47.3    51.4    -2.88    64.28    38.6    -0.5    66.28
    6300.0    47.8    -1.53    55.03    50.4    1.1    35.86    48.2    2.39    42.92    49.8    -2.79    53.98    38.6    -0.52    66.28
    7500.0    45.9    -1.6    35.19    48.1    1.06    24.8    46.6    2.12    43.49    47.8    -2.62    33.0    36.5    -0.42    48.16
    8700.0    39.4    -1.36    22.7    44.6    0.74    19.55    41.5    1.51    30.8    44.4    -2.39    21.46    32.6    -0.42    36.53
    9900.0    37.6    -0.88    19.84    39.1    0.43    20.41    39.0    0.88    25.56    41.3    -2.07    14.59    28.3    -0.24    26.61
    11100.0    24.1    -0.11    13.83    32.3    0.11    14.31    34.3    0.36    13.83    35.7    -1.53    11.25    24.1    -0.07    16.88
    12300.0    17.4    0.38    8.96    25.5    -0.38    11.92    23.2    0.36    9.06    28.6    -0.78    7.63    17.8    -0.07    12.4
    13500.0    17.4    0.38    8.96    16.5    -0.38    8.39    24.7    0.36    9.06    19.2    -0.16    5.34    13.3    0.01    8.2
    14700.0    9.7    0.41    3.15    10.4    -0.41    6.29    16.9    0.14    6.29    11.8    -0.09    3.62    13.5    0.07    4.39
    15900.0    9.7    0.94    3.15    16.5    -0.94    6.39    12.8    -0.11    4.48    11.8    0.18    3.62    15.8    0.07    4.39
    17100.0    16.4    -2.14    4.39    17.7    -1.73    5.91    12.8    -0.79    4.58    17.0    0.18    4.29    21.3    -0.05    4.48
    18300.0    18.1    -0.93    4.39    17.5    -2.51    6.01    16.7    -1.13    5.05    16.4    0.27    4.67    27.6    -0.05    4.58
    19500.0    22.4    nan    5.34    20.2    nan    6.01    17.7    -0.97    4.96    19.0    0.03    4.96    27.6    -0.23    4.58
    20700.0    22.4    5.01    5.34    20.2    -5.01    5.05    18.8    -1.63    4.96    19.0    0.64    4.96    23.2    -0.32    4.39
    21900.0    19.2    5.98    4.58    15.1    -5.98    4.1    17.4    -1.25    4.77    14.9    0.45    4.67    18.5    -0.44    4.01
    23100.0    13.4    6.74    3.72    11.6    -6.74    3.81    12.4    -0.54    4.2    10.7    0.54    3.81    12.4    -0.4    3.53
    24300.0    10.3    6.74    3.43    9.5    -6.74    3.81    10.3    0.07    3.91    8.4    0.16    3.53    10.3    -0.21    3.43
    25500.0    7.9    6.43    3.15    7.6    -6.43    3.53    8.0    -0.39    3.43    6.1    0.89    2.86    8.4    -0.01    3.15
    26700.0    7.3    6.65    2.67    6.9    -6.65    3.15    6.7    -0.39    3.15    4.9    0.39    2.1    6.9    0.04    2.86
    27900.0    7.9    6.65    3.15    6.9    -6.65    3.29    6.4    0.04    3.15    5.9    4.93    2.57    8.4    0.16    3.15
    29100.0    8.1    6.57    3.29    6.4    -3.05    2.57    6.0    0.18    2.77    6.6    1.82    3.15    7.8    0.33    2.86
    73500.0    -99999.0    nan    -999999.0    4.6    nan    1.14    4.5    nan    1.43    -99999.0    nan    -999999.0    -99999.0    0.33    -999999.0
    74700.0    4.6    nan    1.43    4.6    nan    1.14    -99999.0    nan    -999999.0    -99999.0    nan    -999999.0    -99999.0    nan    -999999.0
    77100.0    4.6    nan    1.43    4.6    nan    1.14    -99999.0    nan    -999999.0    -99999.0    nan    -999999.0    -99999.0    nan    -999999.0
    78300.0    4.6    nan    2.0    4.6    nan    1.14    -99999.0    nan    -999999.0    -99999.0    nan    -999999.0    10.9    0.51    5.15
    79500.0    4.6    41.76    2.0    -99999.0    -41.76    -999999.0    -99999.0    nan    -999999.0    -99999.0    nan    -999999.0    16.2    0.5    7.3
    80700.0    6.1    9.66    2.57    -99999.0    -9.66    -999999.0    -99999.0    -87.02    -999999.0    5.5    87.02    3.43    14.6    0.06    7.25
    81900.0    8.4    8.34    5.29    12.5    -8.34    6.87    13.8    -38.63    5.15    13.4    38.63    10.16    9.0    -0.4    4.58
    83100.0    8.6    7.28    5.44    13.0    -7.28    7.44    12.9    10.9    6.87    20.3    -10.9    16.02    9.0    -0.88    4.58
    84300.0    9.9    8.34    6.87    13.0    -8.34    7.44    11.0    13.37    6.2    15.3    -11.46    12.3    12.5    -0.88    6.01
    85500.0    8.6    nan    5.44    13.0    nan    7.44    11.0    13.37    6.2    15.3    -11.46    12.3    6.7    -0.54    3.91
    86700.0    8.2    -2.67    5.44    12.7    2.67    7.15    12.9    16.09    6.87    20.3    -11.16    16.02    4.5    0.78    2.77
    87900.0    6.9    -8.61    4.15    13.0    8.61    7.44    11.9    17.13    8.58    19.1    -12.58    15.16    5.1    1.08    6.48
    89100.0    4.8    -12.37    2.29    -99999.0    12.37    -999999.0    6.9    56.82    4.86    -99999.0    -56.82    -999999.0    5.1    2.2    6.48
